{
  "name": "babylon-runtime",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rollup -c",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babylon-runtime/_r.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babylon-runtime/_r/issues"
  },
  "homepage": "https://github.com/babylon-runtime/_r#readme",
  "devDependencies": {
    "babylonjs": "^3.3.0",
    "release-it": "^7.6.3",
    "rollup-plugin-typescript2": "^0.17.2",
    "typescript": "^3.1.3"
  }
}
