{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "rootDir": "src",
    "types" : [
      "babylonjs"
    ],
    "lib" : [
      "dom",
      "es2015",
      "es2015.promise"
    ]
  }
}